# embrasure-gate-fix

./: README.md
About/: About.xml  Manifest.xml  PublishedFileId.txt  steam-description.txt
Source/EmbrasureGateFix/: EmbrasureGateFix.csproj  Patch_EncapsulatingWallAt.cs
